<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>Getting Started with Astro 5.x - XSun</title><meta name="description" content="A comprehensive guide to building modern websites with Astro 5.x and Tailwind CSS 4.x"><!-- FOUC Prevention - must be inline and first --><script>
      // eslint-disable-next-line prettier/prettier
      (function () {
        const t = localStorage.getItem('xsun-theme');
        const d = t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (d) document.documentElement.classList.add('dark');
        else document.documentElement.classList.remove('dark');
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cui7f2Lo.css">
<style>pre{background:#0d1117;border-radius:.75rem;padding:1rem;margin:1.5rem 0;overflow-x:auto;border:1px solid var(--border);font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.875rem;line-height:1.7}pre code{display:block;background:transparent;padding:0;color:#c9d1d9}:not(pre)>code{background:var(--bg-surface-hover);color:var(--accent);padding:.25rem .5rem;border-radius:.375rem;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.875em;border:1px solid var(--border)}@media(prefers-color-scheme:light){pre{background:#f6f8fa;border-color:#d0d7de}pre code{color:#24292f}:not(pre)>code{background:var(--bg-surface-hover);border-color:#d0d7de}}:root.light pre{background:#f6f8fa;border-color:#d0d7de}:root.light pre code{color:#24292f}:root.light :not(pre)>code{background:var(--bg-surface-hover);border-color:#d0d7de}pre .token.comment,pre .token.prolog,pre .token.doctype,pre .token.cdata{color:#8b949e}pre .token.punctuation{color:#c9d1d9}pre .token.property,pre .token.tag,pre .token.boolean,pre .token.number,pre .token.constant,pre .token.symbol,pre .token.deleted{color:#79c0ff}pre .token.selector,pre .token.attr-name,pre .token.string,pre .token.char,pre .token.builtin,pre .token.inserted,pre .token.operator,pre .token.entity,pre .token.url{color:#a5d6ff}pre .token.atrule,pre .token.attr-value,pre .token.keyword{color:#ff7b72}pre .token.function,pre .token.class-name{color:#d2a8ff}pre .token.regex,pre .token.important,pre .token.variable{color:#ffa657}@media(prefers-color-scheme:light){pre .token.comment,pre .token.prolog,pre .token.doctype,pre .token.cdata{color:#6e7781}pre .token.punctuation{color:#24292f}pre .token.property,pre .token.tag,pre .token.boolean,pre .token.number,pre .token.constant,pre .token.symbol,pre .token.deleted{color:#0550ae}pre .token.selector,pre .token.attr-name,pre .token.string,pre .token.char,pre .token.builtin,pre .token.inserted,pre .token.operator,pre .token.entity,pre .token.url{color:#0a3069}pre .token.atrule,pre .token.attr-value,pre .token.keyword{color:#cf222e}pre .token.function,pre .token.class-name{color:#8250df}pre .token.regex,pre .token.important,pre .token.variable{color:#953800}}:root.light pre .token.comment,:root.light pre .token.prolog,:root.light pre .token.doctype,:root.light pre .token.cdata{color:#6e7781}:root.light pre .token.punctuation{color:#24292f}:root.light pre .token.property,:root.light pre .token.tag,:root.light pre .token.boolean,:root.light pre .token.number,:root.light pre .token.constant,:root.light pre .token.symbol,:root.light pre .token.deleted{color:#0550ae}:root.light pre .token.selector,:root.light pre .token.attr-name,:root.light pre .token.string,:root.light pre .token.char,:root.light pre .token.builtin,:root.light pre .token.inserted{color:#0a3069}:root.light pre .token.operator,:root.light pre .token.entity,:root.light pre .token.url{color:#0a3069}:root.light pre .token.atrule,:root.light pre .token.attr-value,:root.light pre .token.keyword{color:#cf222e}:root.light pre .token.function,:root.light pre .token.class-name{color:#8250df}:root.light pre .token.regex,:root.light pre .token.important,:root.light pre .token.variable{color:#953800}.line-number{display:inline-block;width:1.5rem;text-align:right;color:var(--text-muted);margin-right:1rem;user-select:none;opacity:.5}
</style></head> <body class="bg-bg-primary text-text-primary min-h-screen flex flex-col transition-colors duration-300"> <header class="sticky top-0 z-50 border-b border-border bg-bg-surface/80 backdrop-blur-md"> <nav class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="text-accent font-bold text-xl hover:text-accent-hover transition-colors">
XSun
</a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> Home </a><a href="/blog" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> Blog </a><a href="/about" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> About </a> </div> <!-- Right side actions --> <div class="flex items-center gap-2"> <!-- Search trigger (Task 11 will add functionality) --> <button id="search-trigger" class="p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors" aria-label="Search" onclick="window.openSearchModal?.()"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <button id="theme-toggle" class="p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors cursor-pointer" aria-label="Toggle theme"> <!-- Sun icon (for dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (for light mode) --> <svg id="moon-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const o=document.getElementById("theme-toggle"),t=document.getElementById("sun-icon"),n=document.getElementById("moon-icon");function e(){document.documentElement.classList.contains("dark")?(t?.classList.remove("hidden"),n?.classList.add("hidden")):(t?.classList.add("hidden"),n?.classList.remove("hidden"))}o?.addEventListener("click",()=>{document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("xsun-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("xsun-theme","dark")),e()});e();window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{localStorage.getItem("xsun-theme")||e()});</script> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors" aria-label="Toggle menu"> <svg id="menu-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile Nav --> <div id="mobile-menu" class="hidden md:hidden pb-4"> <div class="flex flex-col gap-2"> <a href="/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> Home </a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> Blog </a><a href="/about" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> About </a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),t=document.getElementById("menu-icon"),o=document.getElementById("close-icon");e?.addEventListener("click",()=>{n?.classList.toggle("hidden"),t?.classList.toggle("hidden"),o?.classList.toggle("hidden")});</script> <main class="flex-1">  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 lg:grid-cols-[1fr_280px] gap-12"> <!-- Main Content --> <article class="max-w-3xl min-w-0"> <!-- Header --> <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/astro" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> astro </a><a href="/tags/tailwind" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> tailwind </a><a href="/tags/web-development" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> web-development </a><a href="/tags/tutorial" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> tutorial </a> </div> <h1 class="text-3xl md:text-4xl font-bold text-[var(--color-text-primary)] mb-4 leading-tight"> Getting Started with Astro 5.x </h1> <time class="text-[var(--color-text-muted)] block" datetime="2026-02-10T00:00:00.000Z"> 2026年2月10日 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
          prose-headings:text-[var(--color-text-primary)]
          prose-p:text-[var(--color-text-secondary)]
          prose-a:text-[var(--color-accent)] hover:prose-a:text-[var(--color-accent-hover)]
          prose-strong:text-[var(--color-text-primary)]
          prose-code:text-[var(--color-accent)]
          prose-blockquote:border-l-[var(--color-accent)] prose-blockquote:text-[var(--color-text-muted)]
          prose-li:text-[var(--color-text-secondary)]
          prose-img:rounded-lg prose-img:shadow-md"> <h1 id="getting-started-with-astro-5x">Getting Started with Astro 5.x</h1>
<p>Astro is a modern static site builder that delivers lightning-fast performance with minimal JavaScript. With the release of Astro 5.x, it’s become even more powerful and developer-friendly.</p>
<h2 id="why-choose-astro">Why Choose Astro?</h2>
<h3 id="performance-first">Performance First</h3>
<p>Astro ships zero JavaScript by default, loading only what’s necessary. This results in near-instant page loads and excellent Lighthouse scores.</p>
<h3 id="framework-agnostic">Framework Agnostic</h3>
<p>You can use React, Vue, Svelte, or plain HTML/CSS/JavaScript components within Astro. Mix and match as needed.</p>
<h3 id="content-collections">Content Collections</h3>
<p>Type-safe content management with automatic TypeScript generation. Perfect for blogs, documentation, and content-heavy sites.</p>
<h2 id="setting-up-your-first-astro-project">Setting Up Your First Astro Project</h2>
<h3 id="installation">Installation</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> astro@latest</span><span style="color:#9ECBFF"> my-project</span></span></code></pre>
<h3 id="project-structure">Project Structure</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>my-project/</span></span>
<span class="line"><span>├── src/</span></span>
<span class="line"><span>│   ├── components/</span></span>
<span class="line"><span>│   ├── layouts/</span></span>
<span class="line"><span>│   ├── pages/</span></span>
<span class="line"><span>│   └── content/</span></span>
<span class="line"><span>├── public/</span></span>
<span class="line"><span>└── astro.config.mjs</span></span></code></pre>
<h3 id="adding-tailwind-css">Adding Tailwind CSS</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> astro</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> tailwind</span></span></code></pre>
<h2 id="key-features-of-astro-5x">Key Features of Astro 5.x</h2>
<h3 id="1-content-collections">1. Content Collections</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/content/config.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineCollection, z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    publishDate: z.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="2-image-optimization">2. Image Optimization</h3>
<p>Astro 5.x includes built-in image optimization with automatic format conversion, sizing, and lazy loading.</p>
<h3 id="3-mdx-support">3. MDX Support</h3>
<p>Write interactive content with React components directly in your Markdown.</p>
<h3 id="4-partial-hydration">4. Partial Hydration</h3>
<p>Only hydrate interactive components when needed, keeping the rest static.</p>
<h2 id="building-a-blog-with-astro">Building a Blog with Astro</h2>
<h3 id="creating-blog-posts">Creating Blog Posts</h3>
<ol>
<li>Create Markdown files in <code>src/content/blog/</code></li>
<li>Add frontmatter with metadata</li>
<li>Use Astro components within your posts</li>
</ol>
<h3 id="generating-blog-pages">Generating Blog Pages</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/pages/blog/[...slug].astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> posts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">post</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    params: { slug: post.slug },</span></span>
<span class="line"><span style="color:#E1E4E8">    props: { post },</span></span>
<span class="line"><span style="color:#E1E4E8">  }));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">post</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> post.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{post.data.title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="performance-optimization">Performance Optimization</h2>
<h3 id="1-code-splitting">1. Code Splitting</h3>
<p>Astro automatically splits your JavaScript by page.</p>
<h3 id="2-asset-optimization">2. Asset Optimization</h3>
<p>Images, CSS, and JavaScript are optimized during build.</p>
<h3 id="3-prefetching">3. Prefetching</h3>
<p>Intelligent prefetching for faster navigation.</p>
<h2 id="deployment">Deployment</h2>
<h3 id="github-pages">GitHub Pages</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># .github/workflows/deploy.yml</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run build</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          github_token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">          publish_dir</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./dist</span></span></code></pre>
<h3 id="vercelnetlify">Vercel/Netlify</h3>
<p>Both platforms offer one-click deployment for Astro projects.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Astro 5.x represents a significant step forward in static site generation. Its focus on performance, developer experience, and flexibility makes it an excellent choice for modern web development.</p>
<p>Whether you’re building a personal blog, documentation site, or portfolio, Astro provides the tools you need to create fast, accessible, and maintainable websites.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://docs.astro.build">Astro Documentation</a></li>
<li><a href="https://astro.build/chat">Astro Discord Community</a></li>
<li><a href="https://github.com/one-aalam/awesome-astro">Awesome Astro</a></li>
</ul> </div> <!-- Footer Navigation --> <footer class="mt-12 pt-8 border-t border-[var(--color-border)]"> <div class="flex flex-wrap gap-4"> <a href="/blog" class="text-[var(--color-accent)] hover:text-[var(--color-accent-hover)] transition-colors font-medium">
← Back to Blog
</a> <a href="/" class="text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] transition-colors font-medium">
← Home
</a> </div> </footer> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24 max-h-[calc(100vh-6rem)] overflow-y-auto pr-4"> <h2 class="text-sm font-semibold text-[var(--color-text-muted)] uppercase tracking-wider mb-4">
Table of Contents
</h2> <nav class="space-y-1"> <a href="#getting-started-with-astro-5x" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Getting Started with Astro 5.x </a><a href="#why-choose-astro" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Why Choose Astro? </a><a href="#performance-first" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Performance First </a><a href="#framework-agnostic" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Framework Agnostic </a><a href="#content-collections" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Content Collections </a><a href="#setting-up-your-first-astro-project" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Setting Up Your First Astro Project </a><a href="#installation" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Installation </a><a href="#project-structure" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Project Structure </a><a href="#adding-tailwind-css" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Adding Tailwind CSS </a><a href="#key-features-of-astro-5x" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Key Features of Astro 5.x </a><a href="#1-content-collections" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. Content Collections </a><a href="#2-image-optimization" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Image Optimization </a><a href="#3-mdx-support" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. MDX Support </a><a href="#4-partial-hydration" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 4. Partial Hydration </a><a href="#building-a-blog-with-astro" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Building a Blog with Astro </a><a href="#creating-blog-posts" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Creating Blog Posts </a><a href="#generating-blog-pages" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Generating Blog Pages </a><a href="#performance-optimization" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Performance Optimization </a><a href="#1-code-splitting" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. Code Splitting </a><a href="#2-asset-optimization" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Asset Optimization </a><a href="#3-prefetching" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Prefetching </a><a href="#deployment" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Deployment </a><a href="#github-pages" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> GitHub Pages </a><a href="#vercelnetlify" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Vercel/Netlify </a><a href="#conclusion" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Conclusion </a><a href="#resources" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Resources </a> </nav> </div> </aside> </div> </div>  </main> <footer class="border-t border-border bg-bg-surface mt-auto"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <!-- Top section --> <div class="flex flex-col md:flex-row items-center justify-between gap-6 mb-8"> <!-- Brand --> <div class="text-center md:text-left"> <a href="/" class="text-accent font-bold text-xl hover:text-accent-hover transition-colors">
XSun
</a> <p class="text-text-muted text-sm mt-1">Developer & Blogger</p> </div> <!-- Nav links --> <nav class="flex flex-wrap items-center justify-center gap-6"> <a href="/" class="text-text-secondary hover:text-accent transition-colors text-sm"> Home </a><a href="/blog" class="text-text-secondary hover:text-accent transition-colors text-sm"> Blog </a><a href="/about" class="text-text-secondary hover:text-accent transition-colors text-sm"> About </a><a href="/rss.xml" class="text-text-secondary hover:text-accent transition-colors text-sm"> RSS </a> </nav> <!-- Social links --> <div class="flex items-center gap-4"> <a href="https://github.com/xsun4231" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-accent transition-colors" aria-label="GitHub"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a><a href="mailto:xsun4231@gmail.com" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-accent transition-colors" aria-label="Email"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <!-- Divider --> <div class="border-t border-border pt-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <!-- Copyright --> <p class="text-text-muted text-sm">
&copy; 2026 XSun. Built with Astro & Tailwind.
</p> <!-- Back to top --> <button id="back-to-top" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors text-sm" aria-label="Back to top"> <span>Back to top</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </div> </div> </div> </footer> <script type="module">const o=document.getElementById("back-to-top");o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> <div id="search-modal" class="fixed inset-0 z-50 hidden"> <div class="absolute inset-0 bg-bg-primary/80 backdrop-blur-sm" id="search-backdrop"></div> <div class="relative flex items-start justify-center pt-[20vh] px-4"> <div class="w-full max-w-2xl bg-bg-surface rounded-xl shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 p-4 border-b border-border"> <svg class="w-5 h-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <input type="text" id="search-input" placeholder="Search posts..." class="flex-1 bg-transparent text-text-primary placeholder-text-muted outline-none text-lg" autocomplete="off"> <kbd class="hidden sm:block px-2 py-1 text-xs text-text-muted bg-bg-primary rounded border border-border">ESC</kbd> </div> <div id="search-results" class="max-h-[50vh] overflow-y-auto p-2"> <div class="text-text-muted text-sm p-4 text-center">Type to search...</div> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.CHo4ZPWt.js"></script> </body></html>