<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Null Page" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>关于Java的stream执行顺序的笔记</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">XSUN</a>
  <a class="face-img" href="/">
    <img src="">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    关于Java的stream执行顺序的笔记
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-11-20T04:39:55.000Z" itemprop="datePublished">2019-11-20</time>
      </li>
      <li>
        
    更新 <time datetime="2020-07-05T10:15:00.008Z" itemprop="dateUpdated">2020-07-05</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <div class="overdue-remind">
          本文最后更新于$day天前，文中所描述的信息可能已发生改变。
        </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<h2 id="Java-util-stream-基本"><a href="#Java-util-stream-基本" class="headerlink" title="Java.util.stream 基本"></a>Java.util.stream 基本</h2><p>首先来个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"aaa"</span>, <span class="string">"aa"</span>, <span class="string">"bbbb"</span>, <span class="string">"bb"</span>, <span class="string">"ccccc"</span>, <span class="string">"cc"</span>, <span class="string">"dddddd"</span>, <span class="string">"eeeeeee"</span>)</span><br><span class="line">        .filter(len -&gt; len.length() &gt; <span class="number">3</span>)</span><br><span class="line">        .forEach(System.out::println);</span><br></pre></td></tr></table></figure><br>stream在使用的时候，分为中间操作（intermediate operation)和终端操作（terminal operation），例子中的<code>filter()</code>就是中间操作，中间操作可以有多个，跟火车厢一样接起来就可以。<br>而终端操作（或者叫终结操作)只能有一个。终端操作很容易理解成是对stream的结束，事实上终端操作最主要的作用是执行。如果没有终端操作，中间操作的内容将不会生效。所以，下面这个stream执行后是什么效果？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"aaa"</span>, <span class="string">"aa"</span>, <span class="string">"bbbb"</span>, <span class="string">"bb"</span>, <span class="string">"ccccc"</span>, <span class="string">"cc"</span>, <span class="string">"dddddd"</span>, <span class="string">"eeeeeee"</span>)</span><br><span class="line">        .mapToInt(String::length)</span><br><span class="line">        .filter(len -&gt; len &gt; <span class="number">3</span>)</span><br><span class="line">        .peek(System.out::println)</span><br><span class="line">        .limit(<span class="number">2</span>);</span><br></pre></td></tr></table></figure><br>答案是：什么也不输出。因为<code>limit()</code>是个中间方法，对这个stream的操作将不会生效。  </p>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><p>弄懂了什么中间操作和终端操作的区别以后，我们就要面对下一个疑问了：中间操作和终端操作的执行顺序是什么？<br>很简单，来个例子瞧瞧：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"aaa"</span>, <span class="string">"aa"</span>, <span class="string">"bbbb"</span>, <span class="string">"bb"</span>, <span class="string">"ccccc"</span>, <span class="string">"cc"</span>, <span class="string">"dddddd"</span>, <span class="string">"eeeeeee"</span>)</span><br><span class="line">        .filter(len -&gt; len.length() &gt; <span class="number">3</span>)</span><br><span class="line">        .peek(System.out::println)</span><br><span class="line">        .mapToInt(String::length)</span><br><span class="line">        .limit(<span class="number">2</span>)</span><br><span class="line">        .forEach(System.out::println);</span><br></pre></td></tr></table></figure><br>输出结果有几行？内容是?</p>
<a href="/2019/11/20/about-java-stream-lazy/1.png" class="gallery-item"><img src="/2019/11/20/about-java-stream-lazy/1.png" class="" title="result"></a>
<p>这里重点在<code>peek()</code>，<code>limit()</code>和<code>forEach()</code>的生效顺序，从结果上来看,应该是stream中的每一个元素，对应一组打包的操作，所以输出字符串b之后紧接着输出的是b的长度，而不是字符串c。而<code>limit()</code>限制了处理的元素个数，大于limit的元素到达不了终端操作，自然不会生效。</p>
<p>我们换个方法再验证一遍，这次终端操作用<code>sum()</code>来替代<code>forEach()</code>，终端操作不是对元素逐一的操作了，对中间操作的执行顺序会有什么影响吗？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"aaa"</span>, <span class="string">"aa"</span>, <span class="string">"bbbb"</span>, <span class="string">"bb"</span>, <span class="string">"ccccc"</span>, <span class="string">"cc"</span>, <span class="string">"dddddd"</span>, <span class="string">"eeeeeee"</span>)</span><br><span class="line">        .filter(len -&gt; len.length() &gt; <span class="number">3</span>)</span><br><span class="line">        .peek(System.out::println)</span><br><span class="line">        .mapToInt(String::length)</span><br><span class="line">        .limit(<span class="number">2</span>)</span><br><span class="line">        .peek(System.out::println)</span><br><span class="line">        .sum();</span><br></pre></td></tr></table></figure><br>结果跟<code>forEach()</code>是一样的。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://xsun4231.github.io/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2017-2020 </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
