<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="XSUN"><title>Hexo 说明文档笔记 · XSUN's blog</title><meta name="description" content="Hexo 文档

theme文件夹结构
_config.yml
languages
layout
scripts
source

_config.yml主题的配置文件，修改主题的配置文件不需要重启服务器（修改网站根目录的那个_config.yml则需要重启才能生效)
languages国际化设置，使"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">XSUN's blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Null-PE"><i class="fab fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Author </span><i class="fa fa-star"></i><span> XSUN</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>Hexo 说明文档笔记</a></h3></div><div class="post-content"><p><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 文档</a></li>
</ul>
<h2 id="theme文件夹结构"><a href="#theme文件夹结构" class="headerlink" title="theme文件夹结构"></a>theme文件夹结构</h2><ul>
<li>_config.yml</li>
<li>languages</li>
<li>layout</li>
<li>scripts</li>
<li>source</li>
</ul>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>主题的配置文件，修改主题的配置文件不需要重启服务器（修改网站根目录的那个_config.yml则需要重启才能生效)</p>
<h3 id="languages"><a href="#languages" class="headerlink" title="languages"></a>languages</h3><p>国际化设置，使用yml文件设置网站元素的翻译，具体参考<a target="_blank" rel="noopener" href="https://hexo.io/docs/internationalization">i18n</a></p>
<h3 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h3><p>网页、模板的设置。hexo默认使用Swig,不过也可以手动添加EJS,Haml,Jade或者Pug的支持。模板的写法参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/templates">Templates</a></p>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p>存放JavaScript代码的文件夹，Hexo会自动加载这里的javaScript文件。扩展功能参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/plugins">plugins</a></p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>顾名思义，这里是存放资源的。不属于页面模板的资源理论上都应该在此文件夹下面。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="Layout-布局"><a href="#Layout-布局" class="headerlink" title="Layout 布局"></a>Layout 布局</h3><p>在主题文件夹下的layout中定义不同模板的页面的呈现方式，具体的模板文件定义了页面的<code>body</code>内容，而layout则定义了如何显示<code>body</code>。<br>比如在布局中这样写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>&lt;%- body %&gt;<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>系统默认的布局为layout布局，不过在post的头部可以通过定义来使用具体的布局。</p>
<h3 id="Partial-组件"><a href="#Partial-组件" class="headerlink" title="Partial 组件"></a>Partial 组件</h3><p>不同页面之间共享的内容可以写成组件来管理，比如<code>Header</code>,<code>Footer</code>,<code>Sidebar</code>。<br>引用组件时：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&#x27;partial/header&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h2 id="资源文件夹"><a href="#资源文件夹" class="headerlink" title="资源文件夹"></a>资源文件夹</h2><p>从<code>Hexo 3 </code>开始，在<code>_config.yml</code>中启用<code>post_asset_folder=true</code>, 使用hexo的资源文件夹功能。<br>启用后，<code>_posts</code>里每生成一个post，会在相同路径下生成一个同名的文件夹作用该post的资源管理文件夹。</p>
<h3 id="引用资源文件夹中的资源"><a href="#引用资源文件夹中的资源" class="headerlink" title="引用资源文件夹中的资源"></a>引用资源文件夹中的资源</h3><p>启用了<code>asset_folder</code>后，可以使用以下几种命令，在文章中引用资源:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path name %&#125;</span><br><span class="line">&#123;% asset_img name title %&#125;</span><br><span class="line">&#123;% asset_link name title %&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>name</code>的地方填写资源文件夹内的相对路径。</p>
<p>比如以下的文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- sample.md</span><br><span class="line">- sample</span><br><span class="line">  - part1</span><br><span class="line">   - img.jpg</span><br></pre></td></tr></table></figure>

<p>在sample.md中引用img.jpg时的写法是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img part1\img.jpg this is title %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>使用资源文件夹与使用<code>markdown</code>的引用语法的最大不同就是：在网站首页或者归档处显示时，使用资源文件夹功能的引用可以被显示，而<code>markdown</code>语法引用的内容则无法被正确显示。</p>
<h3 id="样板"><a href="#样板" class="headerlink" title="样板"></a>样板</h3>


<h2 id="国际化-i18n"><a href="#国际化-i18n" class="headerlink" title="国际化 i18n"></a>国际化 i18n</h2><p><code>i18n</code> (Internationalization) 是指针对不同的国家、地域、语言环境，改变网站通用部分的显示语言。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>使用<code>YAML</code>或者<code>JSON</code>编写不同的语言文件，并统一放在主题文件夹<code>languages</code>中。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用<code>__</code>或者<code>_p</code>来取得对应语言的字符串。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu：</span><br><span class="line">  titile: HOME</span><br><span class="line">  archive: ARCHIVE</span><br><span class="line">  search: SEARCH</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu：</span><br><span class="line">  titile: 首页</span><br><span class="line">  archive: 归档</span><br><span class="line">  search: 搜索</span><br></pre></td></tr></table></figure>

<p>在模板中使用目录时（例如语言是英文）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= __(&#x27;menu.title&#x27;) %&gt; // HOME</span><br><span class="line">&lt;%= __(&#x27;menu.archive&#x27;) %&gt; // 归档</span><br><span class="line">&lt;%= __(&#x27;menu.search) %&gt; // 搜索 </span><br></pre></td></tr></table></figure>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: XSUN</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Hexo/" title="Hexo">Hexo </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Gitpage/" title="Gitpage">Gitpage </a><span>大约781个字, 2分钟36秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AXSUN's%20blog%20%C2%B7%20Hexo%20%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0%0Ahttps://xsun4231.github.io/2019/04/05/2019-04-05-Hexo/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AXSUN's%20blog%20%C2%B7%20Hexo%20%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0%0Ahttps://xsun4231.github.io/2019/04/05/2019-04-05-Hexo/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/12/2019-04-12-python-f-strings/" title="python 中的字符串格式化">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/20/2019-03-20-Embadded-JavaScript/" title="Embadded-JavaScript">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>