<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>Tailwind CSS 4.x: What&#39;s New and How to Use It - XSun</title><meta name="description" content="Explore the latest features and improvements in Tailwind CSS 4.x"><!-- FOUC Prevention - must be inline and first --><script>
      // eslint-disable-next-line prettier/prettier
      (function () {
        const t = localStorage.getItem('xsun-theme');
        const d = t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (d) document.documentElement.classList.add('dark');
        else document.documentElement.classList.remove('dark');
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cui7f2Lo.css">
<style>pre{background:#0d1117;border-radius:.75rem;padding:1rem;margin:1.5rem 0;overflow-x:auto;border:1px solid var(--border);font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.875rem;line-height:1.7}pre code{display:block;background:transparent;padding:0;color:#c9d1d9}:not(pre)>code{background:var(--bg-surface-hover);color:var(--accent);padding:.25rem .5rem;border-radius:.375rem;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.875em;border:1px solid var(--border)}@media(prefers-color-scheme:light){pre{background:#f6f8fa;border-color:#d0d7de}pre code{color:#24292f}:not(pre)>code{background:var(--bg-surface-hover);border-color:#d0d7de}}:root.light pre{background:#f6f8fa;border-color:#d0d7de}:root.light pre code{color:#24292f}:root.light :not(pre)>code{background:var(--bg-surface-hover);border-color:#d0d7de}pre .token.comment,pre .token.prolog,pre .token.doctype,pre .token.cdata{color:#8b949e}pre .token.punctuation{color:#c9d1d9}pre .token.property,pre .token.tag,pre .token.boolean,pre .token.number,pre .token.constant,pre .token.symbol,pre .token.deleted{color:#79c0ff}pre .token.selector,pre .token.attr-name,pre .token.string,pre .token.char,pre .token.builtin,pre .token.inserted,pre .token.operator,pre .token.entity,pre .token.url{color:#a5d6ff}pre .token.atrule,pre .token.attr-value,pre .token.keyword{color:#ff7b72}pre .token.function,pre .token.class-name{color:#d2a8ff}pre .token.regex,pre .token.important,pre .token.variable{color:#ffa657}@media(prefers-color-scheme:light){pre .token.comment,pre .token.prolog,pre .token.doctype,pre .token.cdata{color:#6e7781}pre .token.punctuation{color:#24292f}pre .token.property,pre .token.tag,pre .token.boolean,pre .token.number,pre .token.constant,pre .token.symbol,pre .token.deleted{color:#0550ae}pre .token.selector,pre .token.attr-name,pre .token.string,pre .token.char,pre .token.builtin,pre .token.inserted,pre .token.operator,pre .token.entity,pre .token.url{color:#0a3069}pre .token.atrule,pre .token.attr-value,pre .token.keyword{color:#cf222e}pre .token.function,pre .token.class-name{color:#8250df}pre .token.regex,pre .token.important,pre .token.variable{color:#953800}}:root.light pre .token.comment,:root.light pre .token.prolog,:root.light pre .token.doctype,:root.light pre .token.cdata{color:#6e7781}:root.light pre .token.punctuation{color:#24292f}:root.light pre .token.property,:root.light pre .token.tag,:root.light pre .token.boolean,:root.light pre .token.number,:root.light pre .token.constant,:root.light pre .token.symbol,:root.light pre .token.deleted{color:#0550ae}:root.light pre .token.selector,:root.light pre .token.attr-name,:root.light pre .token.string,:root.light pre .token.char,:root.light pre .token.builtin,:root.light pre .token.inserted{color:#0a3069}:root.light pre .token.operator,:root.light pre .token.entity,:root.light pre .token.url{color:#0a3069}:root.light pre .token.atrule,:root.light pre .token.attr-value,:root.light pre .token.keyword{color:#cf222e}:root.light pre .token.function,:root.light pre .token.class-name{color:#8250df}:root.light pre .token.regex,:root.light pre .token.important,:root.light pre .token.variable{color:#953800}.line-number{display:inline-block;width:1.5rem;text-align:right;color:var(--text-muted);margin-right:1rem;user-select:none;opacity:.5}
</style></head> <body class="bg-bg-primary text-text-primary min-h-screen flex flex-col transition-colors duration-300"> <header class="sticky top-0 z-50 border-b border-border bg-bg-surface/80 backdrop-blur-md"> <nav class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="text-accent font-bold text-xl hover:text-accent-hover transition-colors">
XSun
</a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> Home </a><a href="/blog" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> Blog </a><a href="/about" class="text-sm font-medium transition-colors text-text-secondary hover:text-accent"> About </a> </div> <!-- Right side actions --> <div class="flex items-center gap-2"> <!-- Search trigger (Task 11 will add functionality) --> <button id="search-trigger" class="p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors" aria-label="Search" onclick="window.openSearchModal?.()"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <button id="theme-toggle" class="p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors cursor-pointer" aria-label="Toggle theme"> <!-- Sun icon (for dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (for light mode) --> <svg id="moon-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const o=document.getElementById("theme-toggle"),t=document.getElementById("sun-icon"),n=document.getElementById("moon-icon");function e(){document.documentElement.classList.contains("dark")?(t?.classList.remove("hidden"),n?.classList.add("hidden")):(t?.classList.add("hidden"),n?.classList.remove("hidden"))}o?.addEventListener("click",()=>{document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("xsun-theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("xsun-theme","dark")),e()});e();window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{localStorage.getItem("xsun-theme")||e()});</script> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-text-secondary hover:text-accent hover:bg-accent-subtle transition-colors" aria-label="Toggle menu"> <svg id="menu-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile Nav --> <div id="mobile-menu" class="hidden md:hidden pb-4"> <div class="flex flex-col gap-2"> <a href="/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> Home </a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> Blog </a><a href="/about" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-text-secondary hover:text-accent hover:bg-accent-subtle"> About </a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),t=document.getElementById("menu-icon"),o=document.getElementById("close-icon");e?.addEventListener("click",()=>{n?.classList.toggle("hidden"),t?.classList.toggle("hidden"),o?.classList.toggle("hidden")});</script> <main class="flex-1">  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 lg:grid-cols-[1fr_280px] gap-12"> <!-- Main Content --> <article class="max-w-3xl min-w-0"> <!-- Header --> <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/tailwind" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> tailwind </a><a href="/tags/css" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> css </a><a href="/tags/frontend" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> frontend </a><a href="/tags/design" class="px-3 py-1 text-sm bg-[var(--color-accent-subtle)] text-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent)] hover:text-white transition-colors duration-200"> design </a> </div> <h1 class="text-3xl md:text-4xl font-bold text-[var(--color-text-primary)] mb-4 leading-tight"> Tailwind CSS 4.x: What&#39;s New and How to Use It </h1> <time class="text-[var(--color-text-muted)] block" datetime="2026-02-11T00:00:00.000Z"> 2026年2月11日 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
          prose-headings:text-[var(--color-text-primary)]
          prose-p:text-[var(--color-text-secondary)]
          prose-a:text-[var(--color-accent)] hover:prose-a:text-[var(--color-accent-hover)]
          prose-strong:text-[var(--color-text-primary)]
          prose-code:text-[var(--color-accent)]
          prose-blockquote:border-l-[var(--color-accent)] prose-blockquote:text-[var(--color-text-muted)]
          prose-li:text-[var(--color-text-secondary)]
          prose-img:rounded-lg prose-img:shadow-md"> <h1 id="tailwind-css-4x-whats-new-and-how-to-use-it">Tailwind CSS 4.x: What’s New and How to Use It</h1>
<p>Tailwind CSS 4.x brings significant improvements to the popular utility-first CSS framework. Let’s explore what’s new and how to make the most of these updates.</p>
<h2 id="major-changes-in-tailwind-css-4x">Major Changes in Tailwind CSS 4.x</h2>
<h3 id="1-css-native-custom-properties">1. CSS Native Custom Properties</h3>
<p>Tailwind 4.x leverages CSS custom properties (variables) more extensively, resulting in smaller CSS bundles and better performance.</p>
<h3 id="2-zero-configuration-by-default">2. Zero Configuration by Default</h3>
<p>The framework now works out of the box with sensible defaults, reducing initial setup complexity.</p>
<h3 id="3-improved-performance">3. Improved Performance</h3>
<p>Faster build times and smaller output CSS through better optimization algorithms.</p>
<h2 id="getting-started-with-tailwind-css-4x">Getting Started with Tailwind CSS 4.x</h2>
<h3 id="installation">Installation</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> tailwindcss@^4.1.0</span></span></code></pre>
<h3 id="basic-configuration">Basic Configuration</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// tailwind.config.cjs</span></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  content: [</span><span style="color:#9ECBFF">'./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  theme: {</span></span>
<span class="line"><span style="color:#E1E4E8">    extend: {</span></span>
<span class="line"><span style="color:#E1E4E8">      colors: {</span></span>
<span class="line"><span style="color:#E1E4E8">        primary: </span><span style="color:#9ECBFF">'#3b82f6'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        secondary: </span><span style="color:#9ECBFF">'#06b6d4'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="integration-with-astro">Integration with Astro</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// astro.config.mjs</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/config'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tailwind </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@tailwindcss/vite'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  vite: {</span></span>
<span class="line"><span style="color:#E1E4E8">    plugins: [</span><span style="color:#B392F0">tailwind</span><span style="color:#E1E4E8">()],</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="new-features">New Features</h2>
<h3 id="1-css-grid-improvements">1. CSS Grid Improvements</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"grid grid-cols-[repeat(auto-fit,minmax(250px,1fr))] gap-4"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!-- Responsive grid without media queries --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="2-container-queries-support">2. Container Queries Support</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"@container"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"@lg:text-xl"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- Styles change based on container size --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="3-enhanced-color-system">3. Enhanced Color System</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-primary-500/50"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!-- Built-in opacity control --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<h3 id="1-use-semantic-class-names">1. Use Semantic Class Names</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- Good --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card-title"</span><span style="color:#E1E4E8">>Title&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">  .card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#79B8FF">apply</span><span style="color:#79B8FF"> bg-white</span><span style="color:#79B8FF"> rounded-lg</span><span style="color:#79B8FF"> shadow-md</span><span style="color:#79B8FF"> p-</span><span style="color:#E1E4E8">6;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  .card-title</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#79B8FF">apply</span><span style="color:#79B8FF"> text-</span><span style="color:#E1E4E8">2</span><span style="color:#79B8FF">xl</span><span style="color:#79B8FF"> font-bold</span><span style="color:#79B8FF"> text-gray-</span><span style="color:#E1E4E8">800;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="2-leverage-css-variables">2. Leverage CSS Variables</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --radius-sm</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --radius-md</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.75</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --radius-lg</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.rounded-sm</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  border-radius</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--radius-sm</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="3-optimize-for-performance">3. Optimize for Performance</h3>
<ul>
<li>Use PurgeCSS (built-in) to remove unused styles</li>
<li>Enable JIT mode for faster development</li>
<li>Leverage CDN for production builds</li>
</ul>
<h2 id="theme-configuration">Theme Configuration</h2>
<h3 id="customizing-colors">Customizing Colors</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  theme: {</span></span>
<span class="line"><span style="color:#E1E4E8">    extend: {</span></span>
<span class="line"><span style="color:#E1E4E8">      colors: {</span></span>
<span class="line"><span style="color:#E1E4E8">        brand: {</span></span>
<span class="line"><span style="color:#79B8FF">          50</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'#eff6ff'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">          100</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'#dbeafe'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">          500</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'#3b82f6'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">          900</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'#1e3a8a'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="adding-custom-animations">Adding Custom Animations</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  theme: {</span></span>
<span class="line"><span style="color:#E1E4E8">    extend: {</span></span>
<span class="line"><span style="color:#E1E4E8">      animation: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'fade-in'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'fadeIn 0.5s ease-in-out'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'slide-up'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'slideUp 0.3s ease-out'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      keyframes: {</span></span>
<span class="line"><span style="color:#E1E4E8">        fadeIn: {</span></span>
<span class="line"><span style="color:#9ECBFF">          '0%'</span><span style="color:#E1E4E8">: { opacity: </span><span style="color:#9ECBFF">'0'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#9ECBFF">          '100%'</span><span style="color:#E1E4E8">: { opacity: </span><span style="color:#9ECBFF">'1'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        slideUp: {</span></span>
<span class="line"><span style="color:#9ECBFF">          '0%'</span><span style="color:#E1E4E8">: { transform: </span><span style="color:#9ECBFF">'translateY(10px)'</span><span style="color:#E1E4E8">, opacity: </span><span style="color:#9ECBFF">'0'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#9ECBFF">          '100%'</span><span style="color:#E1E4E8">: { transform: </span><span style="color:#9ECBFF">'translateY(0)'</span><span style="color:#E1E4E8">, opacity: </span><span style="color:#9ECBFF">'1'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="dark-mode-implementation">Dark Mode Implementation</h2>
<h3 id="class-based-dark-mode">Class-based Dark Mode</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"dark"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-white dark:bg-gray-900"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- Content --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="system-preference-detection">System Preference Detection</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Detect system preference</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (window.</span><span style="color:#B392F0">matchMedia</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'(prefers-color-scheme: dark)'</span><span style="color:#E1E4E8">).matches) {</span></span>
<span class="line"><span style="color:#E1E4E8">  document.documentElement.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dark'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="performance-tips">Performance Tips</h2>
<h3 id="1-use-apply-sparingly">1. Use <code>@apply</code> Sparingly</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* Avoid */</span></span>
<span class="line"><span style="color:#B392F0">.btn</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#79B8FF">apply</span><span style="color:#79B8FF"> px-</span><span style="color:#E1E4E8">4 </span><span style="color:#79B8FF">py-</span><span style="color:#E1E4E8">2 </span><span style="color:#79B8FF">bg-blue-</span><span style="color:#E1E4E8">500 </span><span style="color:#79B8FF">text-white</span><span style="color:#79B8FF"> rounded</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* Prefer inline classes */</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8"> class="</span><span style="color:#85E89D">px-4</span><span style="color:#85E89D"> py-2</span><span style="color:#85E89D"> bg-blue-500</span><span style="color:#85E89D"> text-white</span><span style="color:#E1E4E8"> rounded"</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">  Click me</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="2-optimize-build-process">2. Optimize Build Process</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Production build</span></span>
<span class="line"><span style="color:#E1E4E8">NODE_ENV</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">production</span><span style="color:#B392F0"> npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span></code></pre>
<h3 id="3-monitor-bundle-size">3. Monitor Bundle Size</h3>
<p>Use tools like <code>webpack-bundle-analyzer</code> to identify optimization opportunities.</p>
<h2 id="migration-from-tailwind-3x">Migration from Tailwind 3.x</h2>
<h3 id="1-update-dependencies">1. Update Dependencies</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> uninstall</span><span style="color:#9ECBFF"> tailwindcss</span><span style="color:#9ECBFF"> postcss</span><span style="color:#9ECBFF"> autoprefixer</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> tailwindcss@^4.1.0</span></span></code></pre>
<h3 id="2-update-configuration">2. Update Configuration</h3>
<ul>
<li>Remove <code>mode: 'jit'</code> (now default)</li>
<li>Update plugin imports</li>
<li>Check for deprecated utilities</li>
</ul>
<h3 id="3-test-thoroughly">3. Test Thoroughly</h3>
<ul>
<li>Verify all styles work correctly</li>
<li>Check dark mode functionality</li>
<li>Test responsive behavior</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Tailwind CSS 4.x represents a mature, production-ready CSS framework that balances flexibility with performance. Its focus on modern CSS features and developer experience makes it an excellent choice for any project.</p>
<p>Whether you’re building a small personal site or a large-scale application, Tailwind CSS 4.x provides the tools you need to create beautiful, responsive designs efficiently.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://tailwindcss.com/docs">Tailwind CSS Documentation</a></li>
<li><a href="https://play.tailwindcss.com">Tailwind Play</a></li>
<li><a href="https://tailwindui.com">Tailwind UI</a></li>
</ul> </div> <!-- Footer Navigation --> <footer class="mt-12 pt-8 border-t border-[var(--color-border)]"> <div class="flex flex-wrap gap-4"> <a href="/blog" class="text-[var(--color-accent)] hover:text-[var(--color-accent-hover)] transition-colors font-medium">
← Back to Blog
</a> <a href="/" class="text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] transition-colors font-medium">
← Home
</a> </div> </footer> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24 max-h-[calc(100vh-6rem)] overflow-y-auto pr-4"> <h2 class="text-sm font-semibold text-[var(--color-text-muted)] uppercase tracking-wider mb-4">
Table of Contents
</h2> <nav class="space-y-1"> <a href="#tailwind-css-4x-whats-new-and-how-to-use-it" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Tailwind CSS 4.x: What’s New and How to Use It </a><a href="#major-changes-in-tailwind-css-4x" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Major Changes in Tailwind CSS 4.x </a><a href="#1-css-native-custom-properties" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. CSS Native Custom Properties </a><a href="#2-zero-configuration-by-default" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Zero Configuration by Default </a><a href="#3-improved-performance" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Improved Performance </a><a href="#getting-started-with-tailwind-css-4x" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Getting Started with Tailwind CSS 4.x </a><a href="#installation" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Installation </a><a href="#basic-configuration" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Basic Configuration </a><a href="#integration-with-astro" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Integration with Astro </a><a href="#new-features" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> New Features </a><a href="#1-css-grid-improvements" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. CSS Grid Improvements </a><a href="#2-container-queries-support" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Container Queries Support </a><a href="#3-enhanced-color-system" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Enhanced Color System </a><a href="#best-practices" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Best Practices </a><a href="#1-use-semantic-class-names" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. Use Semantic Class Names </a><a href="#2-leverage-css-variables" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Leverage CSS Variables </a><a href="#3-optimize-for-performance" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Optimize for Performance </a><a href="#theme-configuration" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Theme Configuration </a><a href="#customizing-colors" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Customizing Colors </a><a href="#adding-custom-animations" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Adding Custom Animations </a><a href="#dark-mode-implementation" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Dark Mode Implementation </a><a href="#class-based-dark-mode" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> Class-based Dark Mode </a><a href="#system-preference-detection" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> System Preference Detection </a><a href="#performance-tips" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Performance Tips </a><a href="#1-use-apply-sparingly" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. Use @apply Sparingly </a><a href="#2-optimize-build-process" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Optimize Build Process </a><a href="#3-monitor-bundle-size" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Monitor Bundle Size </a><a href="#migration-from-tailwind-3x" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Migration from Tailwind 3.x </a><a href="#1-update-dependencies" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 1. Update Dependencies </a><a href="#2-update-configuration" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 2. Update Configuration </a><a href="#3-test-thoroughly" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-muted)] border-transparent ml-2"> 3. Test Thoroughly </a><a href="#conclusion" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Conclusion </a><a href="#resources" class="block text-sm transition-colors duration-200 py-1 border-l-2 pl-3 hover:text-[var(--color-accent)] hover:border-[var(--color-accent)] text-[var(--color-text-secondary)] border-transparent"> Resources </a> </nav> </div> </aside> </div> </div>  </main> <footer class="border-t border-border bg-bg-surface mt-auto"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <!-- Top section --> <div class="flex flex-col md:flex-row items-center justify-between gap-6 mb-8"> <!-- Brand --> <div class="text-center md:text-left"> <a href="/" class="text-accent font-bold text-xl hover:text-accent-hover transition-colors">
XSun
</a> <p class="text-text-muted text-sm mt-1">Developer & Blogger</p> </div> <!-- Nav links --> <nav class="flex flex-wrap items-center justify-center gap-6"> <a href="/" class="text-text-secondary hover:text-accent transition-colors text-sm"> Home </a><a href="/blog" class="text-text-secondary hover:text-accent transition-colors text-sm"> Blog </a><a href="/about" class="text-text-secondary hover:text-accent transition-colors text-sm"> About </a><a href="/rss.xml" class="text-text-secondary hover:text-accent transition-colors text-sm"> RSS </a> </nav> <!-- Social links --> <div class="flex items-center gap-4"> <a href="https://github.com/xsun4231" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-accent transition-colors" aria-label="GitHub"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a><a href="mailto:xsun4231@gmail.com" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-accent transition-colors" aria-label="Email"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <!-- Divider --> <div class="border-t border-border pt-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <!-- Copyright --> <p class="text-text-muted text-sm">
&copy; 2026 XSun. Built with Astro & Tailwind.
</p> <!-- Back to top --> <button id="back-to-top" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors text-sm" aria-label="Back to top"> <span>Back to top</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </div> </div> </div> </footer> <script type="module">const o=document.getElementById("back-to-top");o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> <div id="search-modal" class="fixed inset-0 z-50 hidden"> <div class="absolute inset-0 bg-bg-primary/80 backdrop-blur-sm" id="search-backdrop"></div> <div class="relative flex items-start justify-center pt-[20vh] px-4"> <div class="w-full max-w-2xl bg-bg-surface rounded-xl shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 p-4 border-b border-border"> <svg class="w-5 h-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <input type="text" id="search-input" placeholder="Search posts..." class="flex-1 bg-transparent text-text-primary placeholder-text-muted outline-none text-lg" autocomplete="off"> <kbd class="hidden sm:block px-2 py-1 text-xs text-text-muted bg-bg-primary rounded border border-border">ESC</kbd> </div> <div id="search-results" class="max-h-[50vh] overflow-y-auto p-2"> <div class="text-text-muted text-sm p-4 text-center">Type to search...</div> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.CHo4ZPWt.js"></script> </body></html>