<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="XSUN"><title>AngularJS 页面载入事件的相关方法 · XSUN's blog</title><meta name="description" content="AngularJS的uirouter一个重要的内容就是使用state的使用，这里记录一组关于state的事件，每当路由转移过程中发生对应事件时，都会在$rootScrope广播，使用$rootScope.$on(&amp;#39;$stateEventName&amp;#39;, function(event, ."><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">XSUN's blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Null-PE"><i class="fab fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Author </span><i class="fa fa-star"></i><span> XSUN</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>AngularJS 页面载入事件的相关方法</a></h3></div><div class="post-content"><p><p>AngularJS的uirouter一个重要的内容就是使用<code>state</code>的使用，这里记录一组关于<code>state</code>的事件，每当路由转移过程中发生对应事件时，都会在<code>$rootScrope</code>广播，使用<code>$rootScope.$on(&#39;$stateEventName&#39;, function(event, ...))</code>获取该事件。</p>
<h2 id="0-引入router-state-events"><a href="#0-引入router-state-events" class="headerlink" title="0. 引入router.state.events"></a>0. 引入router.state.events</h2><p>首先引入JavaScript源文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;stateEvents.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后导入模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">angular.<span class="title function_">module</span>(<span class="string">&quot;myApplication&quot;</span>, [<span class="string">&#x27;ui.router&#x27;</span>, <span class="string">&#x27;ui.router.state.events&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="1-事件"><a href="#1-事件" class="headerlink" title="1. 事件"></a>1. <a target="_blank" rel="noopener" href="https://ui-router.github.io/ng1/docs/latest/modules/ng1_state_events.html">事件</a></h2><ol>
<li>$stateChangeCancel</li>
<li>$stateChangeStart</li>
<li>$stateNotFound</li>
<li>$stateChangeError</li>
<li>$stateChangeSuccess</li>
</ol>
<h3 id="stateChangeCancel"><a href="#stateChangeCancel" class="headerlink" title="$stateChangeCancel"></a>$stateChangeCancel</h3><p>当一个页面的转移被取消时，会在<code>$rootScope</code>广播<code>$stateChangeCancel</code>事件<br>有以下参数可以使用：</p>
<ul>
<li>toState 目标state</li>
<li>toParams 前往目标state时的参数</li>
<li>fromState 来源state</li>
<li>fromParams 带来的参数</li>
<li>options 选项</li>
<li>$transition$</li>
</ul>
<p>和开始事件<code>$stateChangeStart</code> ， 成功事件<code>$stateChangeSuccess</code> 提供的参数相同</p>
<h3 id="stateChangeError"><a href="#stateChangeError" class="headerlink" title="$stateChangeError"></a>$stateChangeError</h3><p>相比于开始和成功的事件，错误事件多一个参数<code>error</code>，其内容当然是错误信息。</p>
<h3 id="stateNotFound"><a href="#stateNotFound" class="headerlink" title="$stateNotFound"></a>$stateNotFound</h3><p>没有找到state时的事件，提供一下参数可以用：</p>
<ul>
<li>unfoudState 未找到的state信息，提供<code>to</code> <code>toParams</code> <code>options</code>等属性</li>
<li>fromState 来源state</li>
<li>fromParams 来源参数</li>
<li>options 选项</li>
</ul>
<h2 id="2-更新到-Transition-Hooks"><a href="#2-更新到-Transition-Hooks" class="headerlink" title="2. 更新到 Transition Hooks"></a>2. 更新到 <a target="_blank" rel="noopener" href="https://ui-router.github.io/ng1/docs/1.0.0/classes/transition.transitionservice.html">Transition Hooks</a></h2><p>uirouter已经更新了IHookRegistry接口，可以对<code>transition</code>进行更为详细控制。<br><code>$transition</code> 和<code>$transitionService</code>都实现了该接口，但是<code>$transition</code>对象只能在转换开始前使用。  </p>
<p>该接口提供以下方法：</p>
<ol>
<li>getHooks 返回所有已登录的hook方法，参数时方法名，比如<code>onBefore onEnter</code>等等</li>
<li>onBefore 开始前</li>
<li>onStart 开始后</li>
<li>onExit 退出，onStart之后transition会推出state</li>
<li>onRetain 保留，onExit之后onRetain会被执行，子state会被优先执行</li>
<li>onEnter 进入，在onRetain结束后，transition会进入state</li>
<li>onFinish 结束前，这是最后可以取消或者定向transition的方法</li>
<li>onError 错误</li>
<li>onSuccess 成功</li>
</ol>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: XSUN</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-21</span><span>大约460个字, 1分钟32秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AXSUN's%20blog%20%C2%B7%20AngularJS%20%E9%A1%B5%E9%9D%A2%E8%BD%BD%E5%85%A5%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95%0Ahttps://xsun4231.github.io/2020/01/21/2020-01-21-ng-state-event/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AXSUN's%20blog%20%C2%B7%20AngularJS%20%E9%A1%B5%E9%9D%A2%E8%BD%BD%E5%85%A5%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95%0Ahttps://xsun4231.github.io/2020/01/21/2020-01-21-ng-state-event/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/01/24/2020-01-24-git-prune/" title="Git Prune命令">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/16/2020-01-16-css-vertical-align/" title="CSS 文字对齐">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>